/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // Caps Word: Activate with CAPS, auto-disable on non-letter keys
        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Tab + Raise combo to access F13-F24 layer (extra_1, layer 3)
        f13_layer_combo {
            bindings = <&mo 3>;
            key-positions = <12 54>;  // Tab (position 12) + Raise thumb key (position 54)
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |               |  6   |  7   |  8   |  9   |  0   |  -   |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |               |  Y   |  U   |  I   |  O   |  P   |  =   |
            // |  CTRL |  A   |  S   |  D   |  F   |  G   |               |  H   |  J   |  K   |  L   |  ;   |  '   |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |  [   |   ]   |  N   |  M   |  ,   |  .   |  /   | SHIFT|
            //                        | ALT | GUI  |LOWER | SPACE| |ENTER |RAISE | BSPC | GUI  |

            display-name = "Bas";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp EQUAL
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp RGUI
            >;
        };

        lower_layer {
            // Lower Layer - Symbols (Left) & Numpad (Right)
            // ------------------------------------------------------------------------------------------------------------
            // |  `   |  !   |  @   |  #   |  $   |  %   |        |  ^   |  &   |  *   |  (   |  )   |  ~   |
            // |      |  '   |  "   |  {   |  }   |  |   |        |      |  7   |  8   |  9   |  -   |  +   |
            // |      |  `   |  _   |  (   |  )   |  \   |        |      |  4   |  5   |  6   |  *   |  /   |
            // |      |  ~   |  +   |  [   |  ]   |  <   |        |      |  >   |  1   |  2   |  3   |  =   |  .   |
            //                      |BT_CLR| BT1  |      |        |  0   | DEL  |      |

            display-name = "Low";
            bindings = <
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH    &kp DLLR      &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR   &kp TILDE
&trans     &kp SQT    &kp DQT    &kp LBRC    &kp RBRC      &kp PIPE                     &trans     &kp N7    &kp N8     &kp N9    &kp MINUS  &kp PLUS
&trans     &kp GRAVE  &kp UNDER  &kp LPAR    &kp RPAR      &kp BSLH                     &trans     &kp N4    &kp N5     &kp N6    &kp ASTRK  &kp FSLH
&trans     &kp TILDE  &kp PLUS   &kp LBKT    &kp RBKT      &kp LT     &trans    &trans  &kp GT     &kp N1    &kp N2     &kp N3    &kp EQUAL  &kp DOT
                                 &bt BT_CLR  &bt BT_SEL 1  &trans     &trans    &kp N0  &kp DEL    &trans
            >;
        };

        raise_layer {
            // Raise Layer - Navigation & F-keys, Media on left
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |        |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |
            // | MUTE  |C_REWIND| C_PP | C_FF|      |      |        | PgUp | Home |  ↑   | End  |      |      |
            // |       |      |      |      |      |      |        | PgDn |  ←   |  ↓   |  →   |      |      |
            // |       |      |      |      |      |      |        |      |      |      |      |      |      |
            //                       |      |      |      |        |      |      |      |

            display-name = "Rai";
            bindings = <
&kp F1      &kp F2        &kp F3    &kp F4    &kp F5  &kp F6                    &kp F7     &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&kp C_MUTE  &kp C_REWIND  &kp C_PP  &kp C_FF  &trans  &trans                    &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans   &trans
&trans      &trans        &trans    &trans    &trans  &trans                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans      &trans        &trans    &trans    &trans  &trans  &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                                    &trans    &trans  &trans  &trans    &trans  &trans     &trans    &trans
            >;
        };

        extra_1 {
            // Extra 1 Layer - F13-F24
            // ------------------------------------------------------------------------------------------------------------
            // | F13 | F14 | F15 | F16 | F17 | F18 |        | F19 | F20 | F21 | F22 | F23 | F24 |
            // |     |     |     |     |     |     |        |     |     |     |     |     |     |
            // |     |     |     |     |     |     |        |     |     |     |     |     |     |
            // |     |     |     |     |     |     |        |     |     |     |     |     |     |
            //                   |     |     |     |        |     |     |     |

            display-name = "F13";
            bindings = <
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18                    &kp F19  &kp F20  &kp F21  &kp F22  &kp F23  &kp F24
&trans   &trans   &trans   &trans   &trans   &trans                     &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans                     &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans   &trans    &trans  &trans   &trans   &trans   &trans   &trans   &trans
                           &trans   &trans   &trans   &trans    &trans  &trans   &trans   &trans
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
